{
  "name": "mgl",
  "version": "0.0.1",
  "description": "A simple HTML5 game engine written in JavaScript ES6.",
  "main": "index.ts",
  "repository": "https://github.com/squa7ed/mgl",
  "author": "squa7ed <squa7ed@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}