{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "declaration": true,
    "declarationDir": "./build/@types",
    "outDir": "./build",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}